<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaDetailViewController" customModule="Anilist" customModuleProvider="target">
            <connections>
                <outlet property="aiView" destination="g17-Zm-M4a" id="Iog-Ut-LzT"/>
                <outlet property="navigationBar" destination="ee0-NB-FXW" id="Y9O-6n-SCg"/>
                <outlet property="tableView" destination="eai-Nb-ZVi" id="gia-pG-1nd"/>
                <outlet property="view" destination="WPb-Ku-lkG" id="zL7-Bx-cMA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WPb-Ku-lkG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g17-Zm-M4a">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Nb-ZVi">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-NB-FXW">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="rln-6B-WD2">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mcI-0p-exE">
                                <connections>
                                    <action selector="tappedLeftNavigationItem:" destination="-1" id="DWy-t4-kNL"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N8s-YJ-byP" firstAttribute="trailing" secondItem="eai-Nb-ZVi" secondAttribute="trailing" id="Gf4-f4-tol"/>
                <constraint firstItem="g17-Zm-M4a" firstAttribute="centerX" secondItem="WPb-Ku-lkG" secondAttribute="centerX" id="VGL-gx-jRd"/>
                <constraint firstItem="ee0-NB-FXW" firstAttribute="top" secondItem="N8s-YJ-byP" secondAttribute="top" id="YZz-ry-oxZ"/>
                <constraint firstItem="ee0-NB-FXW" firstAttribute="trailing" secondItem="N8s-YJ-byP" secondAttribute="trailing" id="c4d-hB-r3w"/>
                <constraint firstItem="N8s-YJ-byP" firstAttribute="bottom" secondItem="eai-Nb-ZVi" secondAttribute="bottom" id="eq0-ab-two"/>
                <constraint firstItem="eai-Nb-ZVi" firstAttribute="top" secondItem="ee0-NB-FXW" secondAttribute="bottom" id="o8Y-xI-tVN"/>
                <constraint firstItem="ee0-NB-FXW" firstAttribute="leading" secondItem="N8s-YJ-byP" secondAttribute="leading" id="sEz-7U-Ezx"/>
                <constraint firstItem="eai-Nb-ZVi" firstAttribute="leading" secondItem="N8s-YJ-byP" secondAttribute="leading" id="ybu-xY-Cuj"/>
                <constraint firstItem="g17-Zm-M4a" firstAttribute="centerY" secondItem="WPb-Ku-lkG" secondAttribute="centerY" id="zCM-UO-8sl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="N8s-YJ-byP"/>
        </view>
    </objects>
</document>
