<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="MediaListTableViewCell" customModule="Anilist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-g6-fi4">
                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="154.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p7b-g6-fi4" secondAttribute="height" multiplier="1:1" id="y1d-lS-xxt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-ld-8kS">
                        <rect key="frame" x="164.5" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-Xd-hkr">
                        <rect key="frame" x="164.5" y="52" width="3372.5" height="102"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="p7b-g6-fi4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4qA-4x-DIH"/>
                    <constraint firstItem="dYT-ld-8kS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="7Vw-cU-TIA"/>
                    <constraint firstItem="dYT-ld-8kS" firstAttribute="leading" secondItem="p7b-g6-fi4" secondAttribute="trailing" constant="10" id="DjR-mx-Kah"/>
                    <constraint firstItem="p7b-g6-fi4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QJr-cW-tez"/>
                    <constraint firstItem="KFx-Xd-hkr" firstAttribute="leading" secondItem="dYT-ld-8kS" secondAttribute="leading" id="UtT-Be-rxa"/>
                    <constraint firstItem="KFx-Xd-hkr" firstAttribute="top" secondItem="dYT-ld-8kS" secondAttribute="bottom" constant="10" id="fle-DG-bA6"/>
                    <constraint firstAttribute="bottom" secondItem="p7b-g6-fi4" secondAttribute="bottom" id="gsU-Oq-koX"/>
                    <constraint firstItem="KFx-Xd-hkr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="vBS-V6-6pW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImageView" destination="p7b-g6-fi4" id="eLO-yp-0Kh"/>
                <outlet property="textView" destination="KFx-Xd-hkr" id="CNe-Ug-ucr"/>
                <outlet property="titleLabel" destination="dYT-ld-8kS" id="0PE-cD-N0F"/>
            </connections>
            <point key="canvasLocation" x="254.40000000000001" y="155.17241379310346"/>
        </tableViewCell>
    </objects>
</document>
