<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/naoto/private/Anilist/Anilist/New%20Group/Calendar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=564665350.152138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/naoto/private/Anilist/Anilist/New%20Group/Calendar.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1123&amp;EndingColumnNumber=14&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=564665350.152263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
